<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #dedddd;
            position: fixed;
            width: 100%;
        }
        .main{
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="main">
        Nội dung
    </div>
</body>
</html>